VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1wZWxpY2FuLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_UPLOAD_PRESET=r3v3g4ft
VITE_CLOUD_NAME=dvacpxowra

VITE_NEXT_PUBLIC_LIVEKIT_URL=wss://discord-tutorial-bp7ndoq5.livekit.cloud

# VITE_BASE_URL="http://localhost:5173/api"
# VITE_BASE_URL="http://localhost:8080/api"
VITE_BASE_URL="https://teamchatspring.onrender.com/api"

# VITE_SOCKET_URL="http://localhost:8080"
VITE_SOCKET_URL="https://teamchatspring.onrender.com"
